2016-06-23T16:25:56.491344000 0.016902s notice: Recursively removing directory /Users/philolo1/Horizon-MobX-OnsenUI/rethinkdb_data/tmp
2016-06-23T16:25:56.498039000 0.023604s notice: Initializing directory /Users/philolo1/Horizon-MobX-OnsenUI/rethinkdb_data
2016-06-23T16:25:56.498199000 0.023755s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/philolo1/Horizon-MobX-OnsenUI/rethinkdb_data' did not already exist or is empty.)
2016-06-23T16:25:56.498242000 0.023799s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-06-23T16:25:56.505929000 0.031487s notice: Running on Darwin 15.4.0 x86_64
2016-06-23T16:25:56.506051000 0.031609s notice: Loading data from directory /Users/philolo1/Horizon-MobX-OnsenUI/rethinkdb_data
2016-06-23T16:25:56.680807000 0.206364s info: Cache size is set to 200 MB
2016-06-23T16:25:56.685113000 0.210670s notice: Listening for intracluster connections on port 54104
2016-06-23T16:25:56.687675000 0.213231s notice: Listening for client driver connections on port 54105
2016-06-23T16:25:56.687930000 0.213486s notice: Listening for administrative HTTP connections on port 54106
2016-06-23T16:25:56.687976000 0.213533s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-06-23T16:25:56.688013000 0.213569s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-06-23T16:25:56.688016000 0.213573s notice: Listening on http addresses: 127.0.0.1, ::1
2016-06-23T16:25:56.688028000 0.213584s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-06-23T16:25:56.688031000 0.213587s notice: Server ready, "Patricks_MacBook_Air_local_zzd" a1380a2b-8014-40df-99d8-4b4784fde9e9
2016-06-23T16:25:57.009746000 0.535303s info: Table 54e93204-bddb-4679-96c6-b231c4cc809b: Starting a new Raft election for term 1.
2016-06-23T16:25:57.010258000 0.535814s info: Table 54e93204-bddb-4679-96c6-b231c4cc809b: Added replica on this server.
2016-06-23T16:25:57.034028000 0.559585s info: Table 54e93204-bddb-4679-96c6-b231c4cc809b: This server is Raft leader for term 1. Latest log index is 0.
2016-06-23T16:25:57.796975000 1.322499s info: Table 34b82326-bf6e-4b6c-9e3c-cd1fbbfea514: Starting a new Raft election for term 1.
2016-06-23T16:25:57.797283000 1.322806s info: Table 34b82326-bf6e-4b6c-9e3c-cd1fbbfea514: Added replica on this server.
2016-06-23T16:25:57.822582000 1.348105s info: Table 34b82326-bf6e-4b6c-9e3c-cd1fbbfea514: This server is Raft leader for term 1. Latest log index is 0.
2016-06-23T16:25:58.581570000 2.107062s info: Table 917e2464-0183-4401-aed6-184c28bc0f4b: Starting a new Raft election for term 1.
2016-06-23T16:25:58.581896000 2.107388s info: Table 917e2464-0183-4401-aed6-184c28bc0f4b: Added replica on this server.
2016-06-23T16:25:58.609896000 2.135388s info: Table 917e2464-0183-4401-aed6-184c28bc0f4b: This server is Raft leader for term 1. Latest log index is 0.
2016-06-23T16:25:59.407740000 2.933199s info: Table 2b151d31-5dc5-4a20-a8d7-6567e63f4006: Starting a new Raft election for term 1.
2016-06-23T16:25:59.408036000 2.933495s info: Table 2b151d31-5dc5-4a20-a8d7-6567e63f4006: Added replica on this server.
2016-06-23T16:25:59.434131000 2.959589s info: Table 2b151d31-5dc5-4a20-a8d7-6567e63f4006: This server is Raft leader for term 1. Latest log index is 0.
2016-06-23T16:30:23.510648000 267.027966s notice: Server got SIGINT from pid 1091, uid 501; shutting down...
2016-06-23T16:30:23.510803000 267.028120s notice: Shutting down client connections...
2016-06-23T16:30:23.513957000 267.031275s notice: All client connections closed.
2016-06-23T16:30:23.513971000 267.031289s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-06-23T16:30:23.528463000 267.045781s notice: Storage engine shut down.
2016-06-23T16:30:25.550951000 0.235991s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-06-23T16:30:25.559614000 0.244648s notice: Running on Darwin 15.4.0 x86_64
2016-06-23T16:30:25.559690000 0.244723s notice: Loading data from directory /Users/philolo1/Horizon-MobX-OnsenUI/rethinkdb_data
2016-06-23T16:30:25.600975000 0.286008s info: Cache size is set to 200 MB
2016-06-23T16:30:25.601993000 0.287026s notice: Listening for intracluster connections on port 54501
2016-06-23T16:30:25.648445000 0.333446s notice: Listening for client driver connections on port 54502
2016-06-23T16:30:25.648615000 0.333616s notice: Listening for administrative HTTP connections on port 54503
2016-06-23T16:30:25.648748000 0.333749s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-06-23T16:30:25.648752000 0.333752s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-06-23T16:30:25.648754000 0.333755s notice: Listening on http addresses: 127.0.0.1, ::1
2016-06-23T16:30:25.648757000 0.333757s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-06-23T16:30:25.648759000 0.333760s notice: Server ready, "Patricks_MacBook_Air_local_zzd" a1380a2b-8014-40df-99d8-4b4784fde9e9
2016-06-23T16:30:26.669487000 1.354489s info: Table 54e93204-bddb-4679-96c6-b231c4cc809b: Starting a new Raft election for term 2.
2016-06-23T16:30:26.700350000 1.385351s info: Table 54e93204-bddb-4679-96c6-b231c4cc809b: This server is Raft leader for term 2. Latest log index is 3.
2016-06-23T16:30:26.878475000 1.563443s info: Table 34b82326-bf6e-4b6c-9e3c-cd1fbbfea514: Starting a new Raft election for term 2.
2016-06-23T16:30:26.914264000 1.599232s info: Table 34b82326-bf6e-4b6c-9e3c-cd1fbbfea514: This server is Raft leader for term 2. Latest log index is 3.
2016-06-23T16:30:26.996026000 1.680994s info: Table 2b151d31-5dc5-4a20-a8d7-6567e63f4006: Starting a new Raft election for term 2.
2016-06-23T16:30:27.059681000 1.744649s info: Table 2b151d31-5dc5-4a20-a8d7-6567e63f4006: This server is Raft leader for term 2. Latest log index is 3.
2016-06-23T16:30:27.485623000 2.170591s info: Table 917e2464-0183-4401-aed6-184c28bc0f4b: Starting a new Raft election for term 2.
2016-06-23T16:30:27.546319000 2.231287s info: Table 917e2464-0183-4401-aed6-184c28bc0f4b: This server is Raft leader for term 2. Latest log index is 4.
2016-06-23T16:30:54.087561000 28.771712s notice: Server got SIGINT from pid 1091, uid 501; shutting down...
2016-06-23T16:30:54.087776000 28.771926s notice: Shutting down client connections...
2016-06-23T16:30:54.088507000 28.772657s notice: All client connections closed.
2016-06-23T16:30:54.088530000 28.772680s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-06-23T16:30:54.101581000 28.785731s notice: Storage engine shut down.
2016-06-23T16:32:07.490571000 0.008422s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-06-23T16:32:07.494801000 0.012650s notice: Running on Darwin 15.4.0 x86_64
2016-06-23T16:32:07.494872000 0.012720s notice: Loading data from directory /Users/philolo1/Horizon-MobX-OnsenUI/rethinkdb_data
2016-06-23T16:32:07.534318000 0.052166s info: Cache size is set to 200 MB
2016-06-23T16:32:07.535387000 0.053235s notice: Listening for intracluster connections on port 54661
2016-06-23T16:32:07.584585000 0.102433s notice: Listening for client driver connections on port 54662
2016-06-23T16:32:07.585046000 0.102894s notice: Listening for administrative HTTP connections on port 54663
2016-06-23T16:32:07.585099000 0.102947s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-06-23T16:32:07.585104000 0.102951s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-06-23T16:32:07.585107000 0.102955s notice: Listening on http addresses: 127.0.0.1, ::1
2016-06-23T16:32:07.585111000 0.102959s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-06-23T16:32:07.585114000 0.102962s notice: Server ready, "Patricks_MacBook_Air_local_zzd" a1380a2b-8014-40df-99d8-4b4784fde9e9
2016-06-23T16:32:08.976123000 1.493905s info: Table 2b151d31-5dc5-4a20-a8d7-6567e63f4006: Starting a new Raft election for term 3.
2016-06-23T16:32:09.003068000 1.520851s info: Table 2b151d31-5dc5-4a20-a8d7-6567e63f4006: This server is Raft leader for term 3. Latest log index is 7.
2016-06-23T16:32:09.037023000 1.554806s info: Table 34b82326-bf6e-4b6c-9e3c-cd1fbbfea514: Starting a new Raft election for term 3.
2016-06-23T16:32:09.064778000 1.582561s info: Table 34b82326-bf6e-4b6c-9e3c-cd1fbbfea514: This server is Raft leader for term 3. Latest log index is 7.
2016-06-23T16:32:09.189063000 1.706846s info: Table 917e2464-0183-4401-aed6-184c28bc0f4b: Starting a new Raft election for term 3.
2016-06-23T16:32:09.216818000 1.734601s info: Table 917e2464-0183-4401-aed6-184c28bc0f4b: This server is Raft leader for term 3. Latest log index is 8.
2016-06-23T16:32:09.316146000 1.833928s info: Table 54e93204-bddb-4679-96c6-b231c4cc809b: Starting a new Raft election for term 3.
2016-06-23T16:32:09.396233000 1.914016s info: Table 54e93204-bddb-4679-96c6-b231c4cc809b: This server is Raft leader for term 3. Latest log index is 6.
2016-06-23T16:33:54.829300000 107.343812s notice: Server got SIGINT from pid 1091, uid 501; shutting down...
2016-06-23T16:33:54.829470000 107.343983s notice: Shutting down client connections...
2016-06-23T16:33:54.830530000 107.345042s notice: All client connections closed.
2016-06-23T16:33:54.830555000 107.345067s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-06-23T16:33:54.845451000 107.359963s notice: Storage engine shut down.
2016-06-23T16:33:57.226488000 0.623641s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-06-23T16:33:57.232312000 0.629459s notice: Running on Darwin 15.4.0 x86_64
2016-06-23T16:33:57.232384000 0.629530s notice: Loading data from directory /Users/philolo1/Horizon-MobX-OnsenUI/rethinkdb_data
2016-06-23T16:33:57.269597000 0.666743s info: Cache size is set to 200 MB
2016-06-23T16:33:57.270895000 0.668041s notice: Listening for intracluster connections on port 54908
2016-06-23T16:33:57.320384000 0.717530s notice: Listening for client driver connections on port 54910
2016-06-23T16:33:57.320571000 0.717718s notice: Listening for administrative HTTP connections on port 54911
2016-06-23T16:33:57.320685000 0.717831s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-06-23T16:33:57.320689000 0.717835s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-06-23T16:33:57.320691000 0.717837s notice: Listening on http addresses: 127.0.0.1, ::1
2016-06-23T16:33:57.320694000 0.717840s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-06-23T16:33:57.320697000 0.717843s notice: Server ready, "Patricks_MacBook_Air_local_zzd" a1380a2b-8014-40df-99d8-4b4784fde9e9
2016-06-23T16:33:58.720943000 2.118024s info: Table 2b151d31-5dc5-4a20-a8d7-6567e63f4006: Starting a new Raft election for term 4.
2016-06-23T16:33:58.746582000 2.143663s info: Table 2b151d31-5dc5-4a20-a8d7-6567e63f4006: This server is Raft leader for term 4. Latest log index is 11.
2016-06-23T16:33:58.764166000 2.161248s info: Table 34b82326-bf6e-4b6c-9e3c-cd1fbbfea514: Starting a new Raft election for term 4.
2016-06-23T16:33:58.796609000 2.193690s info: Table 34b82326-bf6e-4b6c-9e3c-cd1fbbfea514: This server is Raft leader for term 4. Latest log index is 10.
2016-06-23T16:33:58.827191000 2.224273s info: Table 54e93204-bddb-4679-96c6-b231c4cc809b: Starting a new Raft election for term 4.
2016-06-23T16:33:58.861751000 2.258833s info: Table 54e93204-bddb-4679-96c6-b231c4cc809b: This server is Raft leader for term 4. Latest log index is 9.
2016-06-23T16:33:59.139352000 2.536434s info: Table 917e2464-0183-4401-aed6-184c28bc0f4b: Starting a new Raft election for term 4.
2016-06-23T16:33:59.191375000 2.588457s info: Table 917e2464-0183-4401-aed6-184c28bc0f4b: This server is Raft leader for term 4. Latest log index is 12.
2016-06-23T16:48:46.633412000 890.003019s info: Table 0e1e7a66-ea41-4dd2-88e8-58b4f680377d: Starting a new Raft election for term 1.
2016-06-23T16:48:46.633739000 890.003346s info: Table 0e1e7a66-ea41-4dd2-88e8-58b4f680377d: Added replica on this server.
2016-06-23T16:48:46.659570000 890.029177s info: Table 0e1e7a66-ea41-4dd2-88e8-58b4f680377d: This server is Raft leader for term 1. Latest log index is 0.
2016-06-23T16:51:56.323548000 1079.687301s info: Table d49fbbcb-20b7-49c6-a9c5-56bdb4167a2b: Starting a new Raft election for term 1.
2016-06-23T16:51:56.323671000 1079.687424s info: Table d49fbbcb-20b7-49c6-a9c5-56bdb4167a2b: Added replica on this server.
2016-06-23T16:51:56.350735000 1079.714489s info: Table d49fbbcb-20b7-49c6-a9c5-56bdb4167a2b: This server is Raft leader for term 1. Latest log index is 0.
2016-06-23T16:56:55.113064000 1378.467562s notice: Server got SIGINT from pid 1091, uid 501; shutting down...
2016-06-23T16:56:55.113234000 1378.467732s notice: Shutting down client connections...
2016-06-23T16:56:55.114154000 1378.468652s notice: All client connections closed.
2016-06-23T16:56:55.114178000 1378.468675s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-06-23T16:56:55.134053000 1378.488551s notice: Storage engine shut down.
2016-06-23T16:56:57.562581000 0.178068s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-06-23T16:56:57.570191000 0.185672s notice: Running on Darwin 15.4.0 x86_64
2016-06-23T16:56:57.570280000 0.185759s notice: Loading data from directory /Users/philolo1/Horizon-MobX-OnsenUI/rethinkdb_data
2016-06-23T16:56:57.617064000 0.232543s info: Cache size is set to 200 MB
2016-06-23T16:56:57.618417000 0.233897s notice: Listening for intracluster connections on port 57229
2016-06-23T16:56:57.692556000 0.308035s notice: Listening for client driver connections on port 57230
2016-06-23T16:56:57.692895000 0.308374s notice: Listening for administrative HTTP connections on port 57231
2016-06-23T16:56:57.692928000 0.308407s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-06-23T16:56:57.692931000 0.308410s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-06-23T16:56:57.692933000 0.308412s notice: Listening on http addresses: 127.0.0.1, ::1
2016-06-23T16:56:57.692936000 0.308415s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-06-23T16:56:57.692969000 0.308448s notice: Server ready, "Patricks_MacBook_Air_local_zzd" a1380a2b-8014-40df-99d8-4b4784fde9e9
2016-06-23T16:56:58.752323000 1.367770s info: Table d49fbbcb-20b7-49c6-a9c5-56bdb4167a2b: Starting a new Raft election for term 2.
2016-06-23T16:56:58.783654000 1.399101s info: Table d49fbbcb-20b7-49c6-a9c5-56bdb4167a2b: This server is Raft leader for term 2. Latest log index is 4.
2016-06-23T16:56:58.796452000 1.411898s info: Table 0e1e7a66-ea41-4dd2-88e8-58b4f680377d: Starting a new Raft election for term 2.
2016-06-23T16:56:58.833993000 1.449440s info: Table 0e1e7a66-ea41-4dd2-88e8-58b4f680377d: This server is Raft leader for term 2. Latest log index is 3.
2016-06-23T16:56:58.854960000 1.470407s info: Table 917e2464-0183-4401-aed6-184c28bc0f4b: Starting a new Raft election for term 5.
2016-06-23T16:56:58.892724000 1.508170s info: Table 917e2464-0183-4401-aed6-184c28bc0f4b: This server is Raft leader for term 5. Latest log index is 17.
2016-06-23T16:56:59.476352000 2.091766s info: Table 54e93204-bddb-4679-96c6-b231c4cc809b: Starting a new Raft election for term 5.
2016-06-23T16:56:59.540264000 2.155678s info: Table 34b82326-bf6e-4b6c-9e3c-cd1fbbfea514: Starting a new Raft election for term 5.
2016-06-23T16:56:59.542129000 2.157543s info: Table 54e93204-bddb-4679-96c6-b231c4cc809b: This server is Raft leader for term 5. Latest log index is 12.
2016-06-23T16:56:59.553820000 2.169234s info: Table 2b151d31-5dc5-4a20-a8d7-6567e63f4006: Starting a new Raft election for term 5.
2016-06-23T16:56:59.584969000 2.200383s info: Table 34b82326-bf6e-4b6c-9e3c-cd1fbbfea514: This server is Raft leader for term 5. Latest log index is 14.
2016-06-23T16:56:59.611695000 2.227109s info: Table 2b151d31-5dc5-4a20-a8d7-6567e63f4006: This server is Raft leader for term 5. Latest log index is 15.
2016-06-23T17:18:52.859270000 1315.433728s info: Table d49fbbcb-20b7-49c6-a9c5-56bdb4167a2b: Configuration is changing.
2016-06-23T18:12:50.081487000 4552.555685s notice: Server got SIGTERM from pid 18720, uid 501; shutting down...
2016-06-23T18:12:50.081602000 4552.555800s notice: Shutting down client connections...
2016-06-23T18:12:50.082768000 4552.556966s notice: All client connections closed.
2016-06-23T18:12:50.082774000 4552.556972s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-06-23T18:12:50.104026000 4552.578225s notice: Storage engine shut down.
2016-06-24T10:45:24.896358000 0.274711s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-06-24T10:45:24.905652000 0.283998s notice: Running on Darwin 15.4.0 x86_64
2016-06-24T10:45:24.905695000 0.284040s notice: Loading data from directory /Users/philolo1/Horizon-MobX-OnsenUI/rethinkdb_data
2016-06-24T10:45:24.957751000 0.336097s info: Cache size is set to 200 MB
2016-06-24T10:45:24.962079000 0.340425s notice: Listening for intracluster connections on port 49970
2016-06-24T10:45:25.132120000 0.510431s notice: Listening for client driver connections on port 49971
2016-06-24T10:45:25.132323000 0.510634s notice: Listening for administrative HTTP connections on port 49972
2016-06-24T10:45:25.132384000 0.510695s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-06-24T10:45:25.132386000 0.510697s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-06-24T10:45:25.132388000 0.510698s notice: Listening on http addresses: 127.0.0.1, ::1
2016-06-24T10:45:25.132390000 0.510700s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-06-24T10:45:25.132392000 0.510702s notice: Server ready, "Patricks_MacBook_Air_local_zzd" a1380a2b-8014-40df-99d8-4b4784fde9e9
2016-06-24T10:45:26.123637000 1.501948s info: Table 34b82326-bf6e-4b6c-9e3c-cd1fbbfea514: Starting a new Raft election for term 6.
2016-06-24T10:45:26.150018000 1.528329s info: Table 34b82326-bf6e-4b6c-9e3c-cd1fbbfea514: This server is Raft leader for term 6. Latest log index is 18.
2016-06-24T10:45:26.215430000 1.593706s info: Table 2b151d31-5dc5-4a20-a8d7-6567e63f4006: Starting a new Raft election for term 6.
2016-06-24T10:45:26.242131000 1.620408s info: Table d49fbbcb-20b7-49c6-a9c5-56bdb4167a2b: Starting a new Raft election for term 3.
2016-06-24T10:45:26.242362000 1.620638s info: Table 2b151d31-5dc5-4a20-a8d7-6567e63f4006: This server is Raft leader for term 6. Latest log index is 18.
2016-06-24T10:45:26.269778000 1.648055s info: Table d49fbbcb-20b7-49c6-a9c5-56bdb4167a2b: This server is Raft leader for term 3. Latest log index is 9.
2016-06-24T10:45:26.533098000 1.911374s info: Table 917e2464-0183-4401-aed6-184c28bc0f4b: Starting a new Raft election for term 6.
2016-06-24T10:45:26.591510000 1.969787s info: Table 917e2464-0183-4401-aed6-184c28bc0f4b: This server is Raft leader for term 6. Latest log index is 21.
2016-06-24T10:45:26.775769000 2.154046s info: Table 54e93204-bddb-4679-96c6-b231c4cc809b: Starting a new Raft election for term 6.
2016-06-24T10:45:26.821324000 2.199601s info: Table 54e93204-bddb-4679-96c6-b231c4cc809b: This server is Raft leader for term 6. Latest log index is 16.
2016-06-24T10:45:26.831328000 2.209605s info: Table 0e1e7a66-ea41-4dd2-88e8-58b4f680377d: Starting a new Raft election for term 3.
2016-06-24T10:45:26.880706000 2.258983s info: Table 0e1e7a66-ea41-4dd2-88e8-58b4f680377d: This server is Raft leader for term 3. Latest log index is 8.
2016-06-24T14:31:49.661833000 9564.450589s notice: Server got SIGINT from pid 1819, uid 501; shutting down...
2016-06-24T14:31:49.662071000 9564.450826s notice: Shutting down client connections...
2016-06-24T14:31:49.665439000 9564.454195s notice: All client connections closed.
2016-06-24T14:31:49.665466000 9564.454222s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-06-24T14:31:49.693140000 9564.481896s notice: Storage engine shut down.
2016-06-24T15:29:17.293114000 0.025960s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-06-24T15:29:17.303928000 0.036765s notice: Running on Darwin 15.4.0 x86_64
2016-06-24T15:29:17.303990000 0.036825s notice: Loading data from directory /Users/philolo1/Horizon-MobX-OnsenUI/rethinkdb_data
2016-06-24T15:29:17.354556000 0.087391s info: Cache size is set to 200 MB
2016-06-24T15:29:17.357983000 0.090818s notice: Listening for intracluster connections on port 61038
2016-06-24T15:29:17.509400000 0.242234s notice: Listening for client driver connections on port 61039
2016-06-24T15:29:17.509525000 0.242359s notice: Listening for administrative HTTP connections on port 61040
2016-06-24T15:29:17.509562000 0.242397s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-06-24T15:29:17.509564000 0.242398s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-06-24T15:29:17.509566000 0.242400s notice: Listening on http addresses: 127.0.0.1, ::1
2016-06-24T15:29:17.509567000 0.242402s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-06-24T15:29:17.509569000 0.242404s notice: Server ready, "Patricks_MacBook_Air_local_zzd" a1380a2b-8014-40df-99d8-4b4784fde9e9
2016-06-24T15:29:18.475622000 1.208424s info: Table 0e1e7a66-ea41-4dd2-88e8-58b4f680377d: Starting a new Raft election for term 4.
2016-06-24T15:29:18.502626000 1.235428s info: Table 0e1e7a66-ea41-4dd2-88e8-58b4f680377d: This server is Raft leader for term 4. Latest log index is 12.
2016-06-24T15:29:18.507430000 1.240232s info: Table 54e93204-bddb-4679-96c6-b231c4cc809b: Starting a new Raft election for term 7.
2016-06-24T15:29:18.552661000 1.285463s info: Table 54e93204-bddb-4679-96c6-b231c4cc809b: This server is Raft leader for term 7. Latest log index is 19.
2016-06-24T15:29:18.729035000 1.461804s info: Table 917e2464-0183-4401-aed6-184c28bc0f4b: Starting a new Raft election for term 7.
2016-06-24T15:29:18.766961000 1.499730s info: Table 917e2464-0183-4401-aed6-184c28bc0f4b: This server is Raft leader for term 7. Latest log index is 26.
2016-06-24T15:29:18.855875000 1.588645s info: Table 34b82326-bf6e-4b6c-9e3c-cd1fbbfea514: Starting a new Raft election for term 7.
2016-06-24T15:29:18.877333000 1.610102s info: Table d49fbbcb-20b7-49c6-a9c5-56bdb4167a2b: Starting a new Raft election for term 4.
2016-06-24T15:29:18.907060000 1.639829s info: Table 2b151d31-5dc5-4a20-a8d7-6567e63f4006: Starting a new Raft election for term 7.
2016-06-24T15:29:18.920323000 1.653092s info: Table 34b82326-bf6e-4b6c-9e3c-cd1fbbfea514: This server is Raft leader for term 7. Latest log index is 21.
2016-06-24T15:29:18.966624000 1.699393s info: Table d49fbbcb-20b7-49c6-a9c5-56bdb4167a2b: This server is Raft leader for term 4. Latest log index is 14.
2016-06-24T15:29:18.995985000 1.728754s info: Table 2b151d31-5dc5-4a20-a8d7-6567e63f4006: This server is Raft leader for term 7. Latest log index is 22.
2016-06-24T18:28:38.509952000 8110.156882s notice: Server got SIGTERM from pid 10533, uid 501; shutting down...
2016-06-24T18:28:38.510160000 8110.157090s notice: Shutting down client connections...
2016-06-24T18:28:38.512586000 8110.159516s notice: All client connections closed.
2016-06-24T18:28:38.512602000 8110.159531s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-06-24T18:28:38.566767000 8110.213697s notice: Storage engine shut down.
2016-06-28T11:57:51.981292000 0.267346s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-06-28T11:57:51.985861000 0.271911s notice: Running on Darwin 15.4.0 x86_64
2016-06-28T11:57:51.985935000 0.271985s notice: Loading data from directory /Users/philolo1/Horizon-MobX-OnsenUI/rethinkdb_data
2016-06-28T11:57:52.051523000 0.337573s info: Cache size is set to 200 MB
2016-06-28T11:57:52.055931000 0.341980s notice: Listening for intracluster connections on port 50398
2016-06-28T11:57:52.225387000 0.511436s notice: Listening for client driver connections on port 50399
2016-06-28T11:57:52.225605000 0.511654s notice: Listening for administrative HTTP connections on port 50400
2016-06-28T11:57:52.225627000 0.511676s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-06-28T11:57:52.225629000 0.511678s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-06-28T11:57:52.225631000 0.511680s notice: Listening on http addresses: 127.0.0.1, ::1
2016-06-28T11:57:52.225632000 0.511681s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-06-28T11:57:52.225634000 0.511683s notice: Server ready, "Patricks_MacBook_Air_local_zzd" a1380a2b-8014-40df-99d8-4b4784fde9e9
2016-06-28T11:57:53.252275000 1.538294s info: Table 2b151d31-5dc5-4a20-a8d7-6567e63f4006: Starting a new Raft election for term 8.
2016-06-28T11:57:53.280210000 1.566229s info: Table 2b151d31-5dc5-4a20-a8d7-6567e63f4006: This server is Raft leader for term 8. Latest log index is 25.
2016-06-28T11:57:53.390730000 1.676749s info: Table d49fbbcb-20b7-49c6-a9c5-56bdb4167a2b: Starting a new Raft election for term 5.
2016-06-28T11:57:53.420074000 1.706093s info: Table 0e1e7a66-ea41-4dd2-88e8-58b4f680377d: Starting a new Raft election for term 5.
2016-06-28T11:57:53.420397000 1.706416s info: Table d49fbbcb-20b7-49c6-a9c5-56bdb4167a2b: This server is Raft leader for term 5. Latest log index is 19.
2016-06-28T11:57:53.449969000 1.735988s info: Table 0e1e7a66-ea41-4dd2-88e8-58b4f680377d: This server is Raft leader for term 5. Latest log index is 17.
2016-06-28T11:57:53.817133000 2.103121s info: Table 34b82326-bf6e-4b6c-9e3c-cd1fbbfea514: Starting a new Raft election for term 8.
2016-06-28T11:57:53.834082000 2.120069s info: Table 54e93204-bddb-4679-96c6-b231c4cc809b: Starting a new Raft election for term 8.
2016-06-28T11:57:53.912343000 2.198331s info: Table 34b82326-bf6e-4b6c-9e3c-cd1fbbfea514: This server is Raft leader for term 8. Latest log index is 24.
2016-06-28T11:57:53.912437000 2.198424s info: Table 54e93204-bddb-4679-96c6-b231c4cc809b: This server is Raft leader for term 8. Latest log index is 22.
2016-06-28T11:57:54.153443000 2.439431s info: Table 917e2464-0183-4401-aed6-184c28bc0f4b: Starting a new Raft election for term 8.
2016-06-28T11:57:54.200929000 2.486917s info: Table 917e2464-0183-4401-aed6-184c28bc0f4b: This server is Raft leader for term 8. Latest log index is 31.
2016-06-28T13:03:42.390664000 3950.559998s info: Table 0bf77b83-9da6-4f44-af55-77460c7e1e4c: Starting a new Raft election for term 1.
2016-06-28T13:03:42.390973000 3950.560307s info: Table 0bf77b83-9da6-4f44-af55-77460c7e1e4c: Added replica on this server.
2016-06-28T13:03:42.414623000 3950.583957s info: Table 0bf77b83-9da6-4f44-af55-77460c7e1e4c: This server is Raft leader for term 1. Latest log index is 0.
2016-06-28T13:07:16.175511000 4164.338479s info: Table 0bf77b83-9da6-4f44-af55-77460c7e1e4c: Configuration is changing.
2016-06-28T14:36:03.247209000 7089.967132s notice: Server got SIGINT from pid 3930, uid 501; shutting down...
2016-06-28T14:36:03.247387000 7089.967310s notice: Shutting down client connections...
2016-06-28T14:36:03.248679000 7089.968603s notice: All client connections closed.
2016-06-28T14:36:03.248696000 7089.968619s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-06-28T14:36:03.276028000 7089.995952s notice: Storage engine shut down.
2016-06-28T14:36:11.983237000 0.272037s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-06-28T14:36:11.989153000 0.277949s notice: Running on Darwin 15.4.0 x86_64
2016-06-28T14:36:11.989224000 0.278019s notice: Loading data from directory /Users/philolo1/Horizon-MobX-OnsenUI/rethinkdb_data
2016-06-28T14:36:12.029948000 0.318743s info: Cache size is set to 200 MB
2016-06-28T14:36:12.031437000 0.320232s notice: Listening for intracluster connections on port 57687
2016-06-28T14:36:12.168833000 0.457627s notice: Listening for client driver connections on port 57690
2016-06-28T14:36:12.169011000 0.457806s notice: Listening for administrative HTTP connections on port 57691
2016-06-28T14:36:12.169152000 0.457946s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-06-28T14:36:12.169179000 0.457974s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-06-28T14:36:12.169184000 0.457978s notice: Listening on http addresses: 127.0.0.1, ::1
2016-06-28T14:36:12.169186000 0.457981s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-06-28T14:36:12.169188000 0.457983s notice: Server ready, "Patricks_MacBook_Air_local_zzd" a1380a2b-8014-40df-99d8-4b4784fde9e9
2016-06-28T14:36:13.251178000 1.539942s info: Table 54e93204-bddb-4679-96c6-b231c4cc809b: Starting a new Raft election for term 9.
2016-06-28T14:36:13.280188000 1.568952s info: Table 54e93204-bddb-4679-96c6-b231c4cc809b: This server is Raft leader for term 9. Latest log index is 25.
2016-06-28T14:36:13.406850000 1.695582s info: Table 0e1e7a66-ea41-4dd2-88e8-58b4f680377d: Starting a new Raft election for term 6.
2016-06-28T14:36:13.434623000 1.723355s info: Table 0e1e7a66-ea41-4dd2-88e8-58b4f680377d: This server is Raft leader for term 6. Latest log index is 23.
2016-06-28T14:36:13.676135000 1.964867s info: Table 917e2464-0183-4401-aed6-184c28bc0f4b: Starting a new Raft election for term 9.
2016-06-28T14:36:13.721404000 2.010136s info: Table 917e2464-0183-4401-aed6-184c28bc0f4b: This server is Raft leader for term 9. Latest log index is 36.
2016-06-28T14:36:13.841617000 2.130349s info: Table 2b151d31-5dc5-4a20-a8d7-6567e63f4006: Starting a new Raft election for term 9.
2016-06-28T14:36:13.889301000 2.178033s info: Table 2b151d31-5dc5-4a20-a8d7-6567e63f4006: This server is Raft leader for term 9. Latest log index is 28.
2016-06-28T14:36:13.909853000 2.198585s info: Table 0bf77b83-9da6-4f44-af55-77460c7e1e4c: Starting a new Raft election for term 2.
2016-06-28T14:36:13.960604000 2.249336s info: Table 0bf77b83-9da6-4f44-af55-77460c7e1e4c: This server is Raft leader for term 2. Latest log index is 5.
2016-06-28T14:36:14.068383000 2.357115s info: Table 34b82326-bf6e-4b6c-9e3c-cd1fbbfea514: Starting a new Raft election for term 9.
2016-06-28T14:36:14.088017000 2.376749s info: Table d49fbbcb-20b7-49c6-a9c5-56bdb4167a2b: Starting a new Raft election for term 6.
2016-06-28T14:36:14.107952000 2.396684s info: Table 34b82326-bf6e-4b6c-9e3c-cd1fbbfea514: This server is Raft leader for term 9. Latest log index is 27.
2016-06-28T14:36:14.139134000 2.427866s info: Table d49fbbcb-20b7-49c6-a9c5-56bdb4167a2b: This server is Raft leader for term 6. Latest log index is 25.
2016-06-28T14:50:51.798826000 880.061260s notice: Server got SIGINT from pid 3930, uid 501; shutting down...
2016-06-28T14:50:51.799156000 880.061590s notice: Shutting down client connections...
2016-06-28T14:50:51.800386000 880.062820s notice: All client connections closed.
2016-06-28T14:50:51.800411000 880.062845s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-06-28T14:50:51.824026000 880.086459s notice: Storage engine shut down.
2016-06-29T17:25:58.673188000 0.169731s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-06-29T17:25:58.683483000 0.180019s notice: Running on Darwin 15.4.0 x86_64
2016-06-29T17:25:58.683555000 0.180089s notice: Loading data from directory /Users/philolo1/Horizon-MobX-OnsenUI/rethinkdb_data
2016-06-29T17:25:58.735657000 0.232193s info: Cache size is set to 200 MB
2016-06-29T17:25:58.739943000 0.236478s notice: Listening for intracluster connections on port 57522
2016-06-29T17:25:58.909042000 0.405577s notice: Listening for client driver connections on port 57523
2016-06-29T17:25:58.909238000 0.405773s notice: Listening for administrative HTTP connections on port 57524
2016-06-29T17:25:58.909268000 0.405802s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-06-29T17:25:58.909271000 0.405805s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-06-29T17:25:58.909273000 0.405808s notice: Listening on http addresses: 127.0.0.1, ::1
2016-06-29T17:25:58.909276000 0.405810s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-06-29T17:25:58.909278000 0.405813s notice: Server ready, "Patricks_MacBook_Air_local_zzd" a1380a2b-8014-40df-99d8-4b4784fde9e9
2016-06-29T17:25:59.896276000 1.392811s info: Table 0e1e7a66-ea41-4dd2-88e8-58b4f680377d: Starting a new Raft election for term 7.
2016-06-29T17:25:59.922939000 1.419474s info: Table 0e1e7a66-ea41-4dd2-88e8-58b4f680377d: This server is Raft leader for term 7. Latest log index is 27.
2016-06-29T17:26:00.039346000 1.535881s info: Table 917e2464-0183-4401-aed6-184c28bc0f4b: Starting a new Raft election for term 10.
2016-06-29T17:26:00.068961000 1.565496s info: Table 917e2464-0183-4401-aed6-184c28bc0f4b: This server is Raft leader for term 10. Latest log index is 40.
2016-06-29T17:26:00.264582000 1.761117s info: Table d49fbbcb-20b7-49c6-a9c5-56bdb4167a2b: Starting a new Raft election for term 7.
2016-06-29T17:26:00.299449000 1.795937s info: Table d49fbbcb-20b7-49c6-a9c5-56bdb4167a2b: This server is Raft leader for term 7. Latest log index is 29.
2016-06-29T17:26:00.338915000 1.835403s info: Table 2b151d31-5dc5-4a20-a8d7-6567e63f4006: Starting a new Raft election for term 10.
2016-06-29T17:26:00.412413000 1.908901s info: Table 2b151d31-5dc5-4a20-a8d7-6567e63f4006: This server is Raft leader for term 10. Latest log index is 32.
2016-06-29T17:26:00.493119000 1.989607s info: Table 0bf77b83-9da6-4f44-af55-77460c7e1e4c: Starting a new Raft election for term 3.
2016-06-29T17:26:00.562449000 2.058937s info: Table 34b82326-bf6e-4b6c-9e3c-cd1fbbfea514: Starting a new Raft election for term 10.
2016-06-29T17:26:00.591782000 2.088270s info: Table 0bf77b83-9da6-4f44-af55-77460c7e1e4c: This server is Raft leader for term 3. Latest log index is 10.
2016-06-29T17:26:00.607400000 2.103888s info: Table 34b82326-bf6e-4b6c-9e3c-cd1fbbfea514: This server is Raft leader for term 10. Latest log index is 30.
2016-06-29T17:26:00.837813000 2.334301s info: Table 54e93204-bddb-4679-96c6-b231c4cc809b: Starting a new Raft election for term 10.
2016-06-29T17:26:00.932021000 2.428509s info: Table 54e93204-bddb-4679-96c6-b231c4cc809b: This server is Raft leader for term 10. Latest log index is 28.
2016-06-29T18:05:29.120741000 2370.558861s notice: Server got SIGINT from pid 28976, uid 501; shutting down...
2016-06-29T18:05:29.121128000 2370.559248s notice: Shutting down client connections...
2016-06-29T18:05:29.123831000 2370.561951s notice: All client connections closed.
2016-06-29T18:05:29.123856000 2370.561975s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-06-29T18:05:29.157003000 2370.595123s notice: Storage engine shut down.
2016-06-29T18:05:53.935626000 0.237143s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-06-29T18:05:53.941220000 0.242732s notice: Running on Darwin 15.4.0 x86_64
2016-06-29T18:05:53.941383000 0.242894s notice: Loading data from directory /Users/philolo1/Horizon-MobX-OnsenUI/rethinkdb_data
2016-06-29T18:05:53.993308000 0.294819s info: Cache size is set to 200 MB
2016-06-29T18:05:53.995240000 0.296750s notice: Listening for intracluster connections on port 60392
2016-06-29T18:05:54.123599000 0.425110s notice: Listening for client driver connections on port 60393
2016-06-29T18:05:54.123818000 0.425329s notice: Listening for administrative HTTP connections on port 60394
2016-06-29T18:05:54.123884000 0.425395s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-06-29T18:05:54.123888000 0.425398s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-06-29T18:05:54.123890000 0.425400s notice: Listening on http addresses: 127.0.0.1, ::1
2016-06-29T18:05:54.123892000 0.425403s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-06-29T18:05:54.123895000 0.425405s notice: Server ready, "Patricks_MacBook_Air_local_zzd" a1380a2b-8014-40df-99d8-4b4784fde9e9
2016-06-29T18:05:55.167147000 1.468600s info: Table d49fbbcb-20b7-49c6-a9c5-56bdb4167a2b: Starting a new Raft election for term 8.
2016-06-29T18:05:55.194118000 1.495571s info: Table d49fbbcb-20b7-49c6-a9c5-56bdb4167a2b: This server is Raft leader for term 8. Latest log index is 34.
2016-06-29T18:05:55.466828000 1.768281s info: Table 54e93204-bddb-4679-96c6-b231c4cc809b: Starting a new Raft election for term 11.
2016-06-29T18:05:55.557177000 1.858630s info: Table 54e93204-bddb-4679-96c6-b231c4cc809b: This server is Raft leader for term 11. Latest log index is 31.
2016-06-29T18:05:55.708919000 2.010372s info: Table 0e1e7a66-ea41-4dd2-88e8-58b4f680377d: Starting a new Raft election for term 8.
2016-06-29T18:05:55.744154000 2.045607s info: Table 0e1e7a66-ea41-4dd2-88e8-58b4f680377d: This server is Raft leader for term 8. Latest log index is 32.
2016-06-29T18:05:55.860848000 2.162301s info: Table 34b82326-bf6e-4b6c-9e3c-cd1fbbfea514: Starting a new Raft election for term 11.
2016-06-29T18:05:55.868999000 2.170452s info: Table 2b151d31-5dc5-4a20-a8d7-6567e63f4006: Starting a new Raft election for term 11.
2016-06-29T18:05:55.902635000 2.204088s info: Table 34b82326-bf6e-4b6c-9e3c-cd1fbbfea514: This server is Raft leader for term 11. Latest log index is 33.
2016-06-29T18:05:55.902761000 2.204214s info: Table 2b151d31-5dc5-4a20-a8d7-6567e63f4006: This server is Raft leader for term 11. Latest log index is 36.
2016-06-29T18:05:55.952342000 2.253795s info: Table 0bf77b83-9da6-4f44-af55-77460c7e1e4c: Starting a new Raft election for term 4.
2016-06-29T18:05:56.045544000 2.346997s info: Table 0bf77b83-9da6-4f44-af55-77460c7e1e4c: This server is Raft leader for term 4. Latest log index is 16.
2016-06-29T18:05:56.065958000 2.367411s info: Table 917e2464-0183-4401-aed6-184c28bc0f4b: Starting a new Raft election for term 11.
2016-06-29T18:05:56.157570000 2.459023s info: Table 917e2464-0183-4401-aed6-184c28bc0f4b: This server is Raft leader for term 11. Latest log index is 44.
